{
  "name": "chiron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "semantic-release": "semantic-release",
    "test": "node -r dotenv/config tests.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.1",
    "@monaco-editor/react": "^4.6.0",
    "grommet": "^2.33.2",
    "monaco-editor": "^0.44.0",
    "mongodb": "^6.1.0",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "nodemailer": "^6.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-monaco-editor": "^0.54.0",
    "styled-components": "5"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5"
  }
}
